# CometEor

./: README.md
servlet/: pom.xml
servlet/app/: Auction.java  AuctionActionType.java  AuctionPriceBroadcaster.java  AuctionService.java  BayeuxInitializer.java  DBPool.java  DatabaseException.java  DrupalBridge.java  HelloService.java  ResultCode.java  ToplistBroadcaster.java  User.java  UserInfo.java  Utils.java
servlet/resources/: datasource.properties
servlet/webapp/: app2.js  app_test.js  comettestdriver.js  index.jsp  utils.js
servlet/webapp/WEB-INF/: web.xml
testclient/: CommandBase.php  CommandUserBid.php  CommandUserInfo.php  CommunicationManager.php  Database.php  Logging.php  SafeSQL.class.php  config.php  fill_database_server.php  main.php
